<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce_d.AdminPageController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
        <Label layoutX="30.0" layoutY="14.0" prefHeight="57.0" prefWidth="200.0" text="Admin Page">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="71.0" text="Mail Id" />
        <Label layoutX="30.0" layoutY="152.0" prefHeight="17.0" prefWidth="77.0" text="User Name" />
        <Label layoutX="30.0" layoutY="230.0" prefHeight="17.0" prefWidth="87.0" text="Password" />
        <Label layoutX="30.0" layoutY="310.0" prefHeight="17.0" prefWidth="97.0" text="User Type" />
        <TextField fx:id="email" layoutX="30.0" layoutY="98.0" />
        <TextField fx:id="userName" layoutX="30.0" layoutY="178.0" />
        <TextField fx:id="password" layoutX="30.0" layoutY="258.0" />
        <TextField fx:id="userType" layoutX="30.0" layoutY="338.0" />
        <Button layoutX="93.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#homePage" text="Home"></Button>
        <Button layoutX="153.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#addUser" text="Add User" />
    </children>
</AnchorPane>

