<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce_d.HeaderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21a0ff" height="48.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Button layoutX="177.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#search" text="Search" textFill="#00ff77" />
      <Button fx:id="loginbutton" layoutX="263.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" textFill="#380fee" />
      <Label fx:id="email" layoutX="263.0" layoutY="12.0" onMouseClicked="#logoutappear"/>
      <TextField fx:id="searchtext" layoutX="14.0" layoutY="12.0" promptText="Search" />
      <Button fx:id="logoutbutton" layoutX="260.0" layoutY="37.0" mnemonicParsing="false" opacity="0.0" text="Logout" onMouseClicked="#logout"/>
   </children>
</AnchorPane>
